#############################
#	Data Types - KEYWORD1	#
#############################



#############################
#	Functions - KEYWORD2	#
#############################

Heartbeat	KEYWORD1
SetPosition	KEYWORD1
SetVelocity	KEYWORD1
SetTorque	KEYWORD1
GetPosition	KEYWORD1
GetVelocity	KEYWORD1
GetMotorError	KEYWORD1
GetEncoderError	KEYWORD1
GetAxisError	KEYWORD1
GetCurrentState	KEYWORD1
GetVbusVoltage  KEYWORD1
GetADCVoltage	KEYWORD1
RunState	KEYWORD1


#############################
#	Instances - KEYWORD2	#
#############################

ODriveTeensyCAN	KEYWORD2

